<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusSearch"
    android:background="@drawable/test">

    <EditText
        android:id="@+id/searchBox"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:autofillHints="请输入您要查询的线路编号"
        android:ems="10"
        android:hint="请输入您要查询的线路编号"
        android:inputType="number"
        android:maxLines="1"
        android:textColorHint="#009688"
        app:layout_constraintBottom_toBottomOf="@+id/button_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_search" />

    <Button
        android:id="@+id/button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:text="查询"
        android:background="#FFFF00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>